# online-library

./: pom.xml
src/main/java/command/: ActionCommand.java  ActionFactory.java  CommandEnum.java  EmptyCommand.java
src/main/java/command/admin/: AdminAddBook.java  AdminRemoveBookCommand.java
src/main/java/command/book/: AboutBookCommand.java  SearchCommand.java  ShowBooksCommand.java
src/main/java/command/user/: AboutUserCommand.java  AddBookCommand.java  LoginCommand.java  LogoutCommand.java  RemoveBookCommand.java  SignUpCommand.java
src/main/java/managers/: ConfigurationManager.java  MessageManager.java
src/main/java/models/: Book.java  User.java
src/main/java/servlets/: ControllerServlet.java  DownloadServlet.java  EncodingFilter.java  LifeCycleListener.java
src/main/java/store/DAO/: BookDAO.java  BookDAOImpl.java  Factory.java  UserDAO.java  UserDAOImpl.java
src/main/java/store/cache/: BookCache.java  UserCache.java
src/main/java/store/util/: HibernateUtil.java
src/main/java/ua/dudka/beans/: Book.java  Role.java  User.java
src/main/java/ua/dudka/command/: ActionCommand.java  ActionFactory.java  CommandEnum.java  EmptyCommand.java
src/main/java/ua/dudka/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/ua/dudka/controllers/: AdminController.java  BookController.java  MainController.java  UserController.java
src/main/java/ua/dudka/managers/: ConfigurationManager.java  (+1 more)
src/main/resources/: config.properties  hibernate.cfg.xml  messages.properties  spring-context.xml  spring-security.xml
src/main/resources/models/: Book.hbm.xml  User.hbm.xml
src/main/test/command/: AboutBookCommandTest.java  AboutUserCommandTest.java  LoginCommandTest.java
src/main/test/managers/: ConfigurationManagerTest.java  MessageManagerTest.java
src/main/test/store/DAO/: BookDAOImplTest.java  UserDAOImplTest.java
src/main/test/store/cache/: BookCacheTest.java  UserCacheTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/admin/: AddBook.jsp  Admin.jsp
src/main/webapp/pages/general/: AboutBook.jsp  Login.jsp  Main.jsp  SignUp.jsp
src/main/webapp/pages/user/: Edit.jsp  Profile.jsp
src/main/webapp/views/: AboutBook.jsp  Admin.jsp  ErrorPage.jsp  GreetingsPage.jsp  UserSignUp.jsp  index.jsp
src/main/webapp/views/admin/: AddBook.jsp  Admin.jsp
src/main/webapp/views/book/: AboutBook.jsp  Main.jsp
src/main/webapp/views/general/: AboutBook.jsp  Login.jsp  Main.jsp  SignUp.jsp
src/main/webapp/views/user/: Edit.jsp  Profile.jsp  UserEdit.jsp  UserLogin.jsp  UserProfile.jsp  UserSignUp.jsp
src/main/webcontent/WEB-INF/: web.xml
src/main/webcontent/views/: AboutBook.jsp  Admin.jsp  ErrorPage.jsp  GreetingsPage.jsp  Main.jsp  UserLogin.jsp  UserSignUp.jsp  UserView.jsp
(+39 files in other folders)
